spring.application.name=indietrippers
spring.datasource.url=jdbc:h2:mem:indiedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=it
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true